[gd_scene format=3 uid="uid://c3t8ej777neu2"]

[ext_resource type="Texture2D" uid="uid://bsimfwgtb5grw" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_v0ddu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef0e2"]
size = Vector2(32, 8)

[node name="move_plat" type="AnimatableBody2D" unique_id=1711923822]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1552557498]
texture = ExtResource("1_v0ddu")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745248834]
shape = SubResource("RectangleShape2D_ef0e2")
one_way_collision = true
